{
    "name": "Shahzaib Ali - Developer Portfolio",
    "short_name": "Shahzaib Ali",
    "description": "Full-Stack Developer Portfolio | Blog | Contact | Projects",
    "start_url": "/",
    "scope": "/",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["productivity", "utilities"],
    "lang": "en"
}